<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let textoSplit = text.split('').sort(); 
            let contador = 0;
            let contadorLetra = {
                letra: "",
                repeticao: 0
            };

            for (let i = 0; i < textoSplit.length; i++) {
                for (let j = 0; j < textoSplit.length; j++) {
                    if (textoSplit[i] === textoSplit[j]) {
                        contador++

                        if (contador > contadorLetra.repeticao) {
                            contadorLetra.letra = textoSplit[i]
                            contadorLetra.repeticao = contador
                        }
                    }
                }
                contador = 0;
            }
            return contadorLetra.letra
        }

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e  */

    </script>
</body>

</html>